<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=2">

<title>Tipple || London</title>

<!-- CSS libraries -->

<link href="libs/jq.css" rel="stylesheet">      <!-- JQuery -->
<link href="libs/bs.min.css" rel="stylesheet">	<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="libs/bootstrap-social.css" rel="stylesheet">	<!-- Bootstrap -->


<link href="libs/leaflet.css" rel="stylesheet"> <!-- Leaflet -->
<link href="css/custom.css" rel="stylesheet">   <!-- CSS -->


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">   <!-- Custom Font -->

</head>



<body>



<div class = "container-fluid">

	<div class = "row row1 col-md-12"></div>

	<div class = "row">
		<div class = "col-md-2"></div><!-- Left Border -->

		<!-- Logo -->

		<div class = "col-md-5">
			<img id = "img-logo" class = "img-responsive" src="img/logo_v1.png">
			<br/>
			<h3 class = "text-white">"It's always happy hour somewhere..."</h3>
			<br/>
			<h4 class = "text-white">Find the best happy hours and drinks deals near you. Sign up to hear the latest on how you can have a tipple in London.</h4>
			<br/>

			<div id = "input-email" class="input-group col-md-10">
				<input type="text" class="form-control" placeholder="Your email">
				<span class="input-group-btn">
				<button class="btn btn-warning" type="button" id = "btn-email">Sign me up!</button>
				</span>
			</div>

			<br/>
			<div class = "center">
				<a class="btn btn-social btn-twitter btn-custom btn-email" id = "btn-twitter">
				<span class="fa fa-twitter"></span>
					Follow us on Twitter
				</a>
				
				<a class="center btn btn-social btn-facebook btn-custom btn-email" id = "btn-facebook">
				<span class="fa fa-facebook"></span>
					Like us on Facebook
				</a>
			</div>





		</div>




		<!-- Phone Image -->

		<div class = "col-md-5">
		<section class="hidden-sm hidden-xs">
			<img class = "img-responsive center" src = "img/mockup.png">
			<br/>
			<br/>
			<br/>
			</section>
		</div>


		<div class = "col-md-2"></div><!-- Right Border -->
	</div>



    <video autoplay loop muted poster="screenshot.jpg" id="background">
        <source src="https://s3-eu-west-1.amazonaws.com/lhh/blurry-night.mp4" type="video/mp4">
    </video>
</div>

</body>

<!-- JS Libraries -->   

<script src="libs/jq.min.js"></script>			<!-- JQuery -->
<script src="libs/jq-ui.min.js"></script>		<!-- JQuery UI -->
<script src="libs/bs.min.js"></script>			<!-- Bootstrap -->
<script src="libs/hb.min.js"></script>		    <!-- Handlebars -->
<script src="libs/hc.js"></script>			    <!-- Highcharts -->
<script src="libs/hc-exp.js"></script>			<!-- Highcharts Exporting -->
<script src="libs/leaflet.js"></script>			<!-- Highcharts Exporting -->
<script src="libs/generate.js"></script>		<!-- Highcharts Exporting -->
<script src="js/index.js"></script>             <!-- Custom JS -->

<!-- <script src="libs/hm.js"></script>			Highmaps -->



